API_KEY_ID=""
API_SECRET=""
API_URL="https://api.e3db.com"
CLIENT_ID=""
PUBLIC_KEY=""
PRIVATE_KEY=""
API_KEY_ID_2=""
API_SECRET_2=""
API_URL_2="https://api.e3db.com"
CLIENT_ID_2=""
PUBLIC_KEY_2=""
PRIVATE_KEY_2=""